{
  "name": "dsmastra",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "check": "just check",
    "fmt": "just fmt",
    "lint": "just lint",
    "build": "just build",
    "test": "just test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.41",
    "@mastra/core": "^1.58.0",
    "ai": "^7.0.65",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "ultracite": "^7.10.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
